#DB settings
DB_VER=4.0
DB_PORT=27017

#Node environment
NODE_VER=lts-alpine
NODE_ENV=production
NODE_PORT=8080
NODE_DEBUG=9229

#Docker
DOCKER_REPO=
DOCKER_IMAGE=gawesomebot:latest
COMPOSE_CONVERT_WINDOWS_PATHS=0
COMPOSE_PROJECT_NAME=gab
